.testimonials {
	padding: 60px 0;

    &__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;

		padding: 10px;
    	margin: -10px;

		overflow-y: hidden;

		@include media-breakpoint(lg) {
			grid-template-columns: repeat(2, minmax(300px, 378px));
			justify-content: center;
		}

		@include media-breakpoint(md) {
			grid-template-columns: repeat(1, minmax(270px, 378px));
			justify-content: center;
		}
	}

	&__col {
		display: grid;
		gap: 32px;

		margin-bottom: -280%;

		&:nth-child(1) {
			padding-bottom: 100px;
		}

		&:nth-child(2) {
			padding-top: 100px;
		}

		&:nth-child(3) {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		animation: grid-scroll 25s linear infinite;

		@include media-breakpoint(lg) {
			&:nth-child(3) {
				display: none;
			}
		}

		@include media-breakpoint(md) {
			&:nth-child(2) {
				display: none;
			}
		}
	}

    &__card {
		max-width: 378px;
		padding: 32px;

		border-radius: 8px;
		background: var(--color-000);
		box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);

		&:nth-last-child(-n+2) {
			display: none;
		}
	}

    &__card-wrapper {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

    &__card-rating {
		display: flex;
		gap: 4px;
	}

    &__card-text {
		display: inline-block;

		height: 120px;

		overflow: hidden;
  		text-overflow: ellipsis; 
	}

    &__card-user {
		display: flex;
		align-items: center;
		gap: 16px;
	}

    &__user-info {
		display: flex;
		flex-direction: column;
	}

    &__user-name {
		color: var(--color-002);
		font-weight: 500;
	}
}

@keyframes grid-scroll {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-50%);
	}
}
